<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    margin: 0px;
        width:100%;
        height:100%;
        position: fixed;
        background-image: url(/image/background-grassland.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       
}
.main{
  position: relative;
  left: 170px;
}


#form{
            background-color: rgba(218, 247, 247, 0.351);
            border-style: solid;
            border-radius: 10px;
            margin: 20px 600px 20px 300px;
    }
#block{
margin: 200px 500px 0px 500px;
}
#pic{
  width: 300px;
}
.details{
        margin-top: 30px;
        margin-left: 20px;
       }
       #l
       {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 20px;
        font-size:x-large;
       }
       #inputs{
        float: right;
        margin-right: 40px;
       }
       #butt{
        text-align: center;
       margin-top: 20px;
       margin-bottom: 20px;
       }
       h1{
        text-align: center;
        padding-top: 200px;
       }
</style>
</head>
<body>
  <h1>Login</h1>
<div class="main">
  
  <form id="form">
  <div class="details">

      <lable id="l">Email</lable>
      <input placeholder="Enter Email"  id="inputs" required></div>
  <div class="details">
      <lable id="l">Password</lable>
      <input placeholder="Password" type="password" required id="inputs"></div>
  <div id="butt">
      <button id="buttons">Login</button>
  </div>
</form>
</div>
</body>
</html>
